server.port=8099
server.name=CoffeeShop-Gateway/1.0
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern=%h "{X-UID}i" %t "%r" %s %B "%{User-Agent}i"
server.tomcat.basedir=/tmp/tomcat/gateway
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.application.name=gateway
cors.allow.origins=*


logging.level=DEBUG


service.global.version = local
service.env.name=local

eureka.user=eureka
eureka.password=eurekaPwd

eureka.client.serviceUrl.defaultZone=http://${eureka.user}:${eureka.password}@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
#hostname: ${APPLICATION_DOMAIN}
#nonSecurePort: 80
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
eureka.instance.appName=gateway


spring.cloud.loadbalancer.retry.enabled=false
hystrix.command.default.execution.timeout.enabled=false
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=10000
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=true
logging.pattern.console=%date %level [%t] %logger{0} %X{requestId} %X{userId}: %m%n



feign.httpclientenabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048